<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <servlet>
      <servlet-name>Msg</servlet-name>
      <servlet-class>com.acgist.demo.Msg</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Msg</servlet-name>
    <url-pattern>/msg</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name >default</servlet-name >
    <url-pattern >*.js</url-pattern>
  </servlet-mapping >

  <servlet-mapping >
    <servlet-name >default </servlet-name >
    <url-pattern >*.css</url-pattern>
  </servlet-mapping >


</web-app>
        